src/main/resources/genericPrice.avsc

{
  "type" : "record",
  "name" : "GenericPrice",
  "namespace" : "com.coffeepoint.avro",
  "fields" : [ {
    "name" : "id",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "idType",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "price",
    "type" : [ "null", {
      "type" : "record",
      "name" : "GenericValue",
      "fields" : [ {
        "name" : "bid",
        "type" : [ "null", {
          "type" : "bytes",
          "logicalType" : "decimal",
          "precision" : 30,
          "scale" : 15
        } ],
        "default" : null
      }, {
        "name" : "mid",
        "type" : [ "null", {
          "type" : "bytes",
          "logicalType" : "decimal",
          "precision" : 30,
          "scale" : 15
        } ],
        "default" : null
      }, {
        "name" : "ask",
        "type" : [ "null", {
          "type" : "bytes",
          "logicalType" : "decimal",
          "precision" : 30,
          "scale" : 15
        } ],
        "default" : null
      } ]
    } ],
    "default" : null
  }, {
    "name" : "yield",
    "type" : [ "null", "GenericValue" ],
    "default" : null
  }, {
    "name" : "spread",
    "type" : [ "null", {
      "type" : "record",
      "name" : "GenericSpread",
      "fields" : [ {
        "name" : "benchmarkId",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "benchmarkType",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "genericValue",
        "type" : [ "null", "GenericValue" ],
        "default" : null
      } ]
    } ],
    "default" : null
  } ]
}